@tailwind base;
@tailwind components;
@tailwind utilities;

/* Conic Developments Futuristic Design System 
All colors MUST be HSL for consistency with the theme.
*/

@layer base {
  :root {
    /* Core Background Colors */
    --background: 219 64% 9%;          /* #0a0e17 - Dark futuristic background */
    --foreground: 180 100% 98%;        /* Light text on dark background */

    /* Glass morphism card backgrounds */
    --card: 219 64% 9% / 0.4;          /* Semi-transparent dark */
    --card-foreground: 180 100% 98%;

    --popover: 219 64% 9% / 0.9;
    --popover-foreground: 180 100% 98%;

    /* Neon Color Palette */
    --primary: 194 100% 50%;           /* #00e6ff - Aqua */
    --primary-foreground: 219 64% 9%;

    --secondary: 220 100% 50%;         /* #0066ff - Electric blue */
    --secondary-foreground: 180 100% 98%;

    --accent: 162 100% 50%;            /* #00ffcc - Neon cyan */
    --accent-foreground: 219 64% 9%;

    --deep-blue: 211 100% 10%;         /* #001a33 - Deep blue */
    --neon-glow: 194 100% 50% / 0.3;   /* Aqua glow effect */

    /* Muted colors for subtle elements */
    --muted: 219 64% 15%;
    --muted-foreground: 180 50% 70%;

    /* Destructive/Error colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 180 100% 98%;

    /* Form elements */
    --border: 194 100% 50% / 0.2;      /* Subtle aqua border */
    --input: 219 64% 9% / 0.6;         /* Glass input background */
    --ring: 194 100% 50%;              /* Aqua focus ring */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(194 100% 50%), hsl(220 100% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(162 100% 50%), hsl(194 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(219 64% 9%), hsl(211 100% 10%));
    --gradient-glass: linear-gradient(135deg, 
      hsl(219 64% 9% / 0.1), 
      hsl(194 100% 50% / 0.1));

    /* Shadows and Glows */
    --shadow-glow: 0 0 40px hsl(194 100% 50% / 0.3);
    --shadow-glow-large: 0 0 80px hsl(194 100% 50% / 0.4);
    --shadow-neon: 0 0 20px hsl(162 100% 50% / 0.5);

    /* Border radius */
    --radius: 1rem;
    --radius-large: 2rem;

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Dark mode uses the same futuristic theme */
  .dark {
    /* Same values as light mode since we're using a dark theme by default */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Glass morphism utilities */
  .glass {
    background: hsl(var(--card));
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border));
  }

  .glass-strong {
    background: hsl(219 64% 9% / 0.8);
    backdrop-filter: blur(30px);
    border: 1px solid hsl(194 100% 50% / 0.3);
  }

  /* Glow effects */
  .glow {
    box-shadow: var(--shadow-glow);
  }

  .glow-strong {
    box-shadow: var(--shadow-glow-large);
  }

  .glow-neon {
    box-shadow: var(--shadow-neon);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-text-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Hover grow underline animation */
  .link-underline {
    position: relative;
    display: inline-block;
  }

  .link-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    left: 0;
    background: var(--gradient-primary);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }

  .link-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  /* Floating particles animation */
  @keyframes float-up {
    0% {
      transform: translateY(100vh) translateX(0) scale(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100px) translateX(100px) scale(1);
      opacity: 0;
    }
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: hsl(194 100% 50% / 0.6);
    border-radius: 50%;
    animation: float-up 15s infinite linear;
    pointer-events: none;
  }

  .particle:nth-child(odd) {
    background: hsl(162 100% 50% / 0.6);
    animation-duration: 12s;
  }

  .particle:nth-child(3n) {
    background: hsl(220 100% 50% / 0.6);
    animation-duration: 18s;
  }
}